{
  "name": "biblia-press",
  "version": "0.0.1",
  "description": "Biblia Católica Latinoamericana",
  "main": "index.js",
  "authors": {
    "name": "Marco Gordillo",
    "email": "marcopgordillo@gmail.com"
  },
  "repository": "https://github.com/marcopgordillo/biblia-press/biblia-press",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-sup": "^1.0.0",
    "vuepress": "^1.5.3"
  }
}
